<?php
$num = 5 ; 
$location = 'дереве' ; 
$format = '%d обезьян сидят на %s' ; 
printf ( $format, $num, $location ); // 5 обезьян сидят на дереве
$s = 'monkey'; // в строке 5 символов 
$t = 'many monkeys'; // в строке 10 символов
printf ( "[%s]\n" , $s ); // обычный вывод строки: [monkey]
printf ( "[%10s]\n" , $s ); // выравнивание строки вправо, отступ заполняняется пробелами: [ monkey]
printf ( "[%-10s]\n" , $s ); // выравнивание строки влево, отступ заполняняется пробелами: [monkey ]
printf("[%15.10s]\n", $t); // общая длина - 15 символов, выравнивание строки вправо, строка обрезается до 10 символов, отступ заполняняется пробелами: [ many monke]
printf("[%'.15.10s]\n", $t); // общая длина - 15 символов, выравнивание строки вправо, строка обрезается до 10 символов, отступ заполняняется точками: [.....many monke]